.fashion-carousel {
    margin: 0 auto;
    max-width: 1800px;
  }
  
  .carousel-image {
    height: 80vh;
    object-fit: cover;
    filter: brightness(0.8);
  }
  
  .caption-overlay {
    bottom: 30%;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
  }
  
  .display-4 {
    font-weight: 300;
    letter-spacing: 1.5px;
  }
  
  .shop-now-btn {
    margin-top: 20px;
    padding: 12px 30px;
    border-radius: 0;
    font-weight: 500;
    letter-spacing: 1px;
    transition: all 0.3s ease;
  }
  
  .shop-now-btn:hover {
    background-color: #000;
    color: #fff;
    transform: translateY(-3px);
  }
  
  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    background-color: rgba(0,0,0,0.3);
    padding: 20px;
    border-radius: 50%;
  }